# nginx.conf

# 全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

# http 配置
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 访问日志配置
    access_log /var/log/nginx/access.log;

    # 服务器块
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location /ieee754 {
            alias   /usr/share/nginx/html/ieee754;
            index  index.html;
        }

        location / {
            # set $httpua 1$httpua;
            # proxy_set_header Host $host;
            set $scode 100;
            if ($http_user_agent ~* "android|ip(ad|hone|od)|kindle|MQQBrowser|oppo|kejian|sqb2009|capitel|haier|longcheer|nokia|m8800c|alcatel|toshiba|tianyu-ktouch|dbtel|mitsu|k-touch|ginwave|kyocera|blackberry|samsung|motorola|symbianos|siemens|sonyericsson|holleycomm|hisense|telsda|philips|eastcom|gigabyte|malata|iphone|verykool|tianyu|lenovo|coolpad|benq|i-mate|amoi|konka|yulong|meizu|m8|i-mobile|microsoft|zune|htc-|htc_sensation|android|dopod|huawei|dopood|changhong|yulong-coolpad|panasonic|htc_p|cect|daxian|hyundai|utstarcom|vodafone|palm|panda|garmin-asus|skyworth|holley|ucweb|galaxy|gt-n7000|gt-i9228|gt-i9220") {
                set $scode 200;
            } 

            if ($scode = 100) {
                proxy_pass http://showme:3000;
                break;
            }

            if ($scode = 200) {
                proxy_pass https://baidu.com;
                break;
            }
           
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
