# nginx.conf

# 全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

# http 配置
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 访问日志配置
    access_log /var/log/nginx/access.log;

    # 服务器块
    server {
        listen    443 ssl ;
        listen    [::]:443 ssl ;
        http2  on;

        server_name  fengjinlovewei.com www.fengjinlovewei.com;

        ssl_certificate  /etc/nginx/keys/fengjinlovewei.com.pem;
        ssl_certificate_key  /etc/nginx/keys/fengjinlovewei.com.key;

        include location.common.conf;
    }

    server {
        listen    443 ssl;
        listen    [::]:443 ssl;
        http2  on;

        server_name  fengjinlovewei.cn www.fengjinlovewei.cn;

        ssl_certificate  /etc/nginx/keys/fengjinlovewei.cn.pem;
        ssl_certificate_key  /etc/nginx/keys/fengjinlovewei.cn.key;

        include location.common.conf;
    }
}
